<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.foxelia.foxapi</groupId>
        <artifactId>foxapi-nms-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>foxapi-nms</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fr.foxelia.foxapi</groupId>
            <artifactId>foxapi-nms-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>fr.foxelia.foxapi</groupId>
            <artifactId>foxapi-nms-1_19_R2</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>fr.foxelia.foxapi:*</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>