# RandomJavaTools

./: README.md  pom.xml
foxapi-bukkit/: pom.xml
foxapi-bukkit/resources/: config.yml  plugin.yml
foxapi-bukkit/src/fr/foxelia/foxapi/: FoxAPI.java
foxapi-bukkit/src/fr/foxelia/foxapi/GUI/: GUI.java  GUIListener.java  NavigableGUI.java
foxapi-bukkit/src/fr/foxelia/foxapi/gui/: GUIListener.java
foxapi-bukkit/src/fr/foxelia/foxapi/listeners/cooldown/: CooldownMoveListener.java  CooldownTakeDamageListener.java
foxapi-bukkit/src/fr/foxelia/foxapi/test/: TestListener.java  TestUser.java
foxapi-bukkit/src/fr/foxelia/tools/minecraft/bukkit/cooldown/: CooldownManager.java  CooldownType.java  PlayerCooldown.java  README.md
foxapi-bukkit/src/fr/foxelia/tools/minecraft/bukkit/datas/database/: Column.java  DataListener.java  DataManager.java  DataUpdateListener.java  DatabaseManager.java  EntityManager.java  PrimaryKey.java  Table.java
foxapi-bukkit/src/fr/foxelia/tools/minecraft/bukkit/datas/player/: PlayerConfig.java  PlayerConfigParser.java  PlayerConfigSQLSave.java  PlayerFiles.java
foxapi-bukkit/src/fr/foxelia/tools/minecraft/bukkit/datas/uuid/: UUIDFetcher.java
foxapi-bukkit/src/fr/foxelia/tools/minecraft/bukkit/lang/: I18nHelper.java  I18nPluginInstance.java
foxapi-bukkit/src/fr/foxelia/tools/minecraft/bukkit/ui/console/color/: README.md
foxapi-bukkit/src/fr/foxelia/tools/minecraft/bukkit/ui/gui/: GUI.java  NavigableGUI.java
foxapi-core/: pom.xml
foxapi-core/src/fr/foxelia/tools/discord/jda/embed/json/: JsonEmbedBuilder.java  README.md
foxapi-core/src/fr/foxelia/tools/java/awt/color/gradients/: ProgressiveColor.java  README.md
foxapi-core/src/fr/foxelia/tools/java/files/deleter/: README.md
foxapi-core/src/fr/foxelia/tools/java/files/json/reader/: README.md
foxapi-core/src/fr/foxelia/tools/java/number/: README.md
foxapi-core/src/fr/foxelia/tools/java/number/check/: NumericChecker.java
foxapi-core/src/fr/foxelia/tools/java/number/display/: NumberToString.java
foxapi-core/src/fr/foxelia/tools/java/number/round/: RoundNumber.java
foxapi-core/src/fr/foxelia/tools/java/pair/: Pair.java  README.md
foxapi-core/src/fr/foxelia/tools/minecraft/bukkit/ui/console/color/: ColoredConsole.java
foxapi-nms/: pom.xml
foxapi-nms/1_19_R1/: pom.xml
foxapi-nms/1_19_R1/src/main/java/fr/foxelia/tools/minecraft/nms/toast/versions/: Toaster_v1_19_R1.java
foxapi-nms/1_19_R2/: pom.xml
foxapi-nms/1_19_R2/src/main/java/fr/foxelia/tools/minecraft/nms/toast/: Toaster_v1_19_R2.java
foxapi-nms/1_19_R2/src/main/java/fr/foxelia/tools/minecraft/nms/toast/versions/: Toaster_v1_19_R2.java
foxapi-nms/1_19_R3/: pom.xml
foxapi-nms/1_19_R3/src/main/java/fr/foxelia/tools/minecraft/nms/toast/versions/: Toaster_v1_19_R3.java
foxapi-nms/1_20_R1/: pom.xml
foxapi-nms/1_20_R1/src/main/java/fr/foxelia/tools/minecraft/nms/toast/versions/: Toaster_v1_20_R1.java
foxapi-nms/1_20_R2/: pom.xml
foxapi-nms/1_20_R2/src/main/java/fr/foxelia/tools/minecraft/nms/toast/versions/: Toaster_v1_20_R2.java
foxapi-nms/1_20_R3/: pom.xml
foxapi-nms/1_20_R3/src/main/java/fr/foxelia/tools/minecraft/nms/toast/versions/: Toaster_v1_20_R3.java
foxapi-nms/api/: pom.xml
foxapi-nms/api/src/main/java/fr/foxelia/tools/minecraft/bukkit/nms/: NMSVersionChecker.java
foxapi-nms/api/src/main/java/fr/foxelia/tools/minecraft/bukkit/nms/toast/: README.md  ToastNotification.java  ToastType.java  Toaster.java
foxapi-nms/jar/: pom.xml
src/fr/foxelia/tools/discord/jda/embed/json/: README.md
src/fr/foxelia/tools/java/files/deleter/: FilesDeleter.java  README.md
src/fr/foxelia/tools/java/files/json/reader/: JsonFileReader.java  README.md
src/fr/foxelia/tools/minecraft/bukkit/nms/toast/: README.md  Toaster.java
src/fr/foxelia/tools/minecraft/nms/toast/: Toaster.java
