<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.foxelia.foxapi</groupId>
        <artifactId>RandomJavaTools</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>foxapi-bukkit</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>minecraft-repo</id>
            <url>https://libraries.minecraft.net/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.foxelia.foxapi</groupId>
            <artifactId>foxapi-nms</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>fr.foxelia.foxapi</groupId>
            <artifactId>foxapi-standalone</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.mojang</groupId>
            <artifactId>authlib</artifactId>
            <version>3.17.30</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src</sourceDirectory>
        <resources>
            <resource>
                <directory>${project.basedir}/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>fr.foxelia.foxapi:foxapi-nms</include>
                                    <include>fr.foxelia.foxapi:foxapi-standalone</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>